#To choose handler
#file only put handlers=1
#console only put handlers=2
#console and file put handlers=3
handlers=2
.level=ALL
#formate style
#eg.edu.alexu.csd.oop.jdbc.cs51.log.FormateWithDate
#eg.edu.alexu.csd.oop.jdbc.cs51.log.FormateWithoutDate
#java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=eg.edu.alexu.csd.oop.jdbc.cs51.log.FormateWithDate
Log=true
Date=true